# anttrap-engine

./: .gitignore  readme.md  todo.md
Engine/: AllocSig.cpp  AllocSig.h  AnimAsset.cpp  AnimAsset.h  AnimatedObject.cpp  AnimatedObject.h  AnimatedTexture.cpp  AnimatedTexture.h  Animation2dComponent.cpp  Animation2dComponent.h  Animation2dComposite.cpp  Animation2dComposite.h  Animation3d.cpp  Animation3d.h  Animation3dComponent.cpp  Animation3dComponent.h  Animation3dComposite.cpp  Animation3dComposite.h  AnimationWorld.cpp  AnimationWorld.h  Asset.cpp  Asset.h  AudioWorld.cpp  AudioWorld.h  BezierSpline.cpp  BezierSpline.h  BuildAndroid_Debug.bat  BuildAndroid_Distribution.bat  BuildAndroid_Release.bat  BuildOptions.h  Button.cpp  Button.h  ButtonComponent.cpp  ButtonComponent.h  Camera.cpp  Camera.h  CameraComponent.cpp  CameraComponent.h  Channel.cpp  Channel.h  (+255 more)
Engine/DirectX12/: Dx12.cpp  Dx12.h  Dx12ComputeMaterialObject.cpp  Dx12ComputeMaterialObject.h  Dx12Contexts.cpp  Dx12Contexts.h  Dx12ExecuteIndirect.cpp  Dx12ExecuteIndirect.h  Dx12GpuBuffer.cpp  Dx12GpuBuffer.h  Dx12GpuProfiler.cpp  Dx12GpuProfiler.h  Dx12GpuResource.cpp  Dx12GpuResource.h  Dx12Material.cpp  Dx12Material.h  Dx12MaterialObject.cpp  Dx12MaterialObject.h  Dx12Shader.cpp  Dx12Shader.h  Dx12Texture.cpp  Dx12Texture.h  Dx12VertexBuffer.cpp  Dx12VertexBuffer.h  Dx12VideoPlayer.cpp
Engine/DirectX9/: Dx9.cpp  Dx9.h  Dx9Material.cpp  Dx9Material.h  Dx9Shader.cpp  Dx9Shader.h  Dx9VertexBuffer.cpp  Dx9VertexBuffer.h
Engine/Linux/: LinuxThread.cpp  LinuxThread.h  makefile
Engine/Mac/: MacMemoryAllocator.cpp  MacMemoryAllocator.h  MacObjCVideoPlayer.h  MacObjCVideoPlayer.m  MacThread.cpp  MacThread.h  MacVideoPlayer.h  MacVideoPlayer.mm  MacWindow.cpp
Engine/Mac/Engine.xcodeproj/: project.pbxproj
Engine/OpenGL/: GlMaterial.cpp  GlMaterial.h  GlShader.cpp  GlShader.h  GlVertexBuffer.cpp  GlVertexBuffer.h
Engine/Win32/: Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  LuaiRule.props  LuaiRule.targets  LuaiRule.xml  Win32MemoryAllocator.cpp  Win32Messages.h  Win32Thread.cpp  Win32Thread.h  Win32VideoPlayer.cpp  Win32VideoPlayer.h  Win32VideoSurface.cpp  Win32VideoSurface.h  Win32Window.cpp  Win32Window.h  crtassem.h
Engine/iOS/: iOSObjCVideoPlayer.h  iOSObjCVideoPlayer.mm  iOSThread.cpp  iOSThread.h  iOSVideoPlayer.mm  iOSWindow.cpp  iOSWindow.h
Engine/iOS/Engine.xcodeproj/: project.pbxproj  trapzz.mode1v3  trapzz.pbxuser
Engine/jni/: AndroidEnv.cpp  AndroidEnv.h  AndroidFileStreams.cpp  AndroidMemoryAllocator.cpp  AndroidThread.cpp  AndroidVideoPlayer.cpp  AndroidVideoPlayer.h  AndroidWindow.cpp  AndroidWindow.h  Debug.application  Debug.mk  Distribution.application  Distribution.mk  Release.mk
Game/AssetLibrary/: System.ids  System.packagedesc
Game/AssetLibrary/Game/: Game.ids  Game.lua  Game.packagedesc
Game/AssetLibrary/Game/Bistro/: Bistro.ids  Bistro.lua  Bistro.packagedesc  Bistro_Mappings.data
Game/AssetLibrary/Game/Dragon/: Dragon.ids  Dragon.packagedesc  brdf_lut.tif  brdf_sphere.001.material  brdf_sphere.002.material  brdf_sphere.003.material  brdf_sphere.004.material  brdf_sphere.005.material  brdf_sphere.006.material  brdf_sphere.007.material  brdf_sphere.008.material  (+130 more)
Game/AssetLibrary/System/: API.lua  Blue.material  Console.lua  DebugGraphics.material  DebugGraphics.shader  DefaultFont.bmp.metadata  DefaultFont.fontmap  DefaultFont.material  DynamicResTAA.hlsl  DynamicResTAA.material  DynamicResTAA.shader  Grey.material  HDRtoLDR.hlsl  HDRtoLDR.material  HDRtoLDR.shader  Luminance.hlsl  Luminance.material  Luminance.shader  LuminanceResolve.hlsl  LuminanceResolve.material  LuminanceResolve.shader  Prelit.shader  Startup.lua  System.hlsl  Unit_Sphere.FBX  Unit_Sphere.mesh
Game/AssetLibrary/_Resources/: Bistro.win.resources  Game.win.resources  System.win.resources
Game/Code/Common/: App.cpp  App.h  EditorConnection.cpp  EditorConnection.h  GamePch.cpp  GamePch.h  Global.h  RenderNodes.cpp  RenderNodes.h
Game/Code/Win32/: Game.sln  Game.vcxproj  WinMain.cpp  resource.h
(+72 files in other folders)
