# based on blender's principled bsdf #https://docs.blender.org/manual/en/latest/render/cycles/nodes/types/shaders/principled.html

Pass=Forward
Shader=36B48296-CF38-4FA1-8F5E-9B53AD69C75F

envMap<sampler>=46E817C6-2BCA-4354-8CA6-C3E006A6309B
envMap<filter>=Bilinear
envMap<address>=Clamp

diffIBL<sampler>=8DDAFB8A-180F-4EB0-A6F8-B2720A4630DA
diffIBL<filter>=Bilinear
diffIBL<address>=Clamp

brdfLut<sampler>=B3AB969F-DA7E-4C91-9B75-4B30FDE48ADC
brdfLut<filter>=Bilinear
brdfLut<address>=Clamp

cb_world<float4x4>=$WORLD_MATRIX
cb_view_proj<float4x4>=$VP_MATRIX
cb_camera_world<float4x4>=$CAMERA_WORLD_MATRIX

cb_base_color<float4>=0.800000011920929,0.800000011920929,0.800000011920929,1.0
cb_subsurface_color<float4>=0.699999988079071,0.10000000149011612,0.10000000149011612,1.0

cb_light_dir<float4,1>=$LIGHT_DIR

cb_subsurface_radius<float3>=1.0,1.0,1.0
cb_normal<float3>=0.0,0.0,0.0
cb_clearcoat_normal<float3>=0.0,0.0,0.0
cb_tangent<float3>=0.0,0.0,0.0

cb_subsurface<float>=0.0
cb_metallic<float>=0.0
cb_specular<float>=0.30000001192092896
cb_specular_tint<float>=0.0
cb_roughness<float>=1.0
cb_anisotropic<float>=0.0
cb_anisotropic_rotation<float>=0.0
cb_sheen<float>=0.0
cb_sheen_tint<float>=0.5
cb_clearcoat<float>=0.0
cb_clearcoat_roughness<float>=0.029999999329447746
cb_ior<float>=1.4500000476837158
cb_transmission<float>=0.0
cb_transmission_roughness<float>=0.0

#ambient_light<float4>=$LIGHT_AMBIENT
#num_lights<float4>=$LIGHT_COUNT
#light_dir<float4,16>=$LIGHT_DIR
#light_pos<float4,16>=$LIGHT_POS_TYPE
#light_color<float4,16>=$LIGHT_COLOR
#light_atten<float4,16>=$LIGHT_ATTEN

DepthTest=True
DepthFunc=GreaterEqual
DepthWrite=True
AlphaBlend=False
CullMode=Back
SourceBlend=SourceAlpha 
DestBlend=InvSourceAlpha
