Type=Compute   #global for the full material

Pass=DofSplitPlanes
Shader=2C80D890-7BCC-425C-BF87-44A9FBE5637F  #DofCoC.shader

inHdr<SrvBuffer>=MainHDRTarget
inDepth<SrvBuffer>=LinearZ
dof<UavBuffer>=DofBuffer
coc<UavBuffer>=CocBuffer

inHdr<filter>=Bilinear
inHdr<address>=Clamp

params<float4>=$PARAMS

GroupSizeTarget=MainHDRTarget
GroupDiv=8,8


Pass=DofFarBlur
Shader=818AFDAE-5EFA-4DF2-BE6B-6261EE65B1E8   #DofFarBlur.shader

$SOURCE<SrvBuffer>=NULL
$DEST<UavBuffer>=NULL

coc<SrvBuffer>=CocBuffer

$SOURCE<filter>=Bilinear
$SOURCE<address>=Mirror

params<float4>=$PARAMS

GroupSizeTarget=DofBuffer
GroupDiv=16,4


Pass=DofNearBlur
Shader=73E303D8-BD21-442A-B1E0-823237E9B718    #DofNearBlur.shader

$SOURCE<SrvBuffer>=NULL
$DEST<UavBuffer>=NULL

$SOURCE<filter>=Bilinear
$SOURCE<address>=Mirror

params<float4>=$PARAMS

GroupSizeTarget=DofBuffer
GroupDiv=16,4


Pass=DofComposite
Shader=8337459E-7E74-47D8-85F2-7071BCCEC5FB   #DofComposite.shader

coc<SrvBuffer>=CocBuffer
dof<SrvBuffer>=DofBlurredBuffer
hdr<UavBuffer>=MainHDRTarget

coc<filter>=Bilinear
coc<address>=Clamp

params<float4>=$PARAMS

GroupSizeTarget=MainHDRTarget
GroupDiv=8,8


